{
  "name": "beaverdam-supabase-sql-check",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run.mjs"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "pg": "^8.23.0"
  }
}
